<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="loginpage">
        <h1>Login Page</h1><br>
        <form>
            User Name: <input type="text" id="user-name"><br><br><br>
            Email Id : <input type="text" id="email"><br><br><br>
            Password : <input type="password" id="password"><br><br><br>
        </form>
        <button id="login-button" onclick="login()">Login</button>
        <button id="logout-button" onclick="logout()">LogOut</button>
        <a href="page 1.html"><button id="next">Next</button></a>
    </div>
    <script src="script1.js"></script>
</body>
</html>