<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking location</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="tracking-location">
        <p>
            <h1>Location </h1><br>
            From : <input type="text"><br><br>
            To : <input type="text"><br><br>
            Speed : <input  class="speed">0 km/hr<br><br>
            Fuel : <input  class="fuel">100 %<br><br>
            <button id="start" onclick="startTracking()">Start</button>
            <button id="stop" onclick="stop()">Stop</button>
        </p>
    </div>

    <iframe
    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d500087.60634388804!2d79.2817725!3d11.699057049999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1769177242661!5m2!1sen!2sin"
    width="1110" height="700" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>


    <script src="script2.js"></script>
</body>
</html>