<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle List</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="vehicle-list">
        <h1>Vehicle List</h1>
        <p>
            Vehicle Name : <input type="text" id="vehicle-name"><br><br><br>
            Vehicle Number : <input type="text" id="vehicle-number"><br><br>
           <h2>Total Vehicle </h2> <br>
           <p id="various">
            Total List : <input id="total"><br><br>
            Bike : <input id="bike"><br><br>
            Car : <input id="car"><br><br>
            </p>
            <button id="store" type="submit" onclick="submitlist()">submit</button>
        </p>
        <a href="page3.html"><button id="pages">Next Pages</button></a>
    </div>
    <script src="script1.js"></script>
</body>
</html>