<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver  Details</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
    <div class="details">
        <h1>Driver Details</h1><br><br>
        <label>
            Driver Name : <input type="text" id="driver-name"><br><br><br>
        Driver Phonenumber : <input type="text" id="phone-number"><br><br><br>
            Driver Address : <input type="text" id="address"><br><br><br>
            Driver IdProff : <input type="text" id="proff">
        </label><br><br>
        <button onclick="submit()" id="submit-page">Submit</button>
        <a href="page2.html"><button id="nextpage">Next Page</button></a>
    </div>
    <script src="script1.js"></script>
</body>
</html>