<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Page</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="tracking-page">
        <h1>Tracking Details</h1><br>
        <span>
            Vehicle Number : <input type="text" id="vehicle-number"><br><br><br>
            Driver Name : <input type="text" id="driver-name"><br><br><br>
            Status : <input type="text" id="status"><br><br>
            <button id="upload-button" onclick="upload()">Upload</button>

        </span>
        <a href="page4.html"><button id="paged">Next Paged</button></a>
    </div>
    <script src="script2.js"></script>
</body>
</html>