.loginpage{
    width: 400px;
    height: 500px;
    background-color: white;
    border-radius: 20px;
    margin: 10px;
    font-style: italic;
    text-align: center;
    position: absolute;
    left: 550px;
    top: 100px;
}
.loginpage form{
    font-size: large;
    font-weight: bold;
}
#login-button{
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: large;
    position: relative;
    right: 100px;
    top: 40px;
}
#logout-button{
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: large;
    position: relative;
    left: 110px;
    top: 40px;
}
#next{
    position: relative;
    top: 100px;
    left: 50px;
    background-color: black;
    color: white;
    font-weight: bold;
}



.details{
    background-color:white;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    margin: 10px;
    font-style: italic;
    text-align: center;
    position: absolute;
    left: 550px;
    top: 100px;

}
.details label{
    font-size: large;
    font-weight: bold;
}
#submit-page{
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: large;
    position: relative;
    right: 130px;
    top: 40px;
}
#nextpage{
    position: relative;
    left: 110px;
    top: 40px;
    font-size: large;
    background-color: black;
    color: white;
    font-weight: bold;
}


.vehicle-list{
    width: 400px;
    height: 500px;
    background-color:white;
    border-radius: 20px;
    margin: 10px;
    font-style: italic;
    text-align: center;
    position: absolute;
    left: 550px;
    top: 100px;

}
.vehicle-list p{
    font-size: large;
    font-weight: bold;
    
}
#various{
    font-size: large;
    font-weight: bold;
}
#store{
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: large;
    position: relative;
    right: 130px;
    top: 40px;

}
#pages{
    position: relative;
    left: 110px;
    font-size: large;
    background-color: black;
    color: white;
    font-weight: bold;
}