.tracking-page{
    width: 400px;
    height: 500px;
    background-color:white;
    border-radius: 20px;
    margin: 10px;
    font-style: italic;
    text-align: center;
    position: absolute;
    left: 550px;
    top: 100px;
}
.tracking-page span{
    font-size: large;
    font-weight: bold;
}
#upload-button{
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: large;
    position: relative;
    right: 130px;
    top: 40px;
}
#paged{
    position: relative;
    left: 110px;
    top: 40px;
    font-size: large;
    background-color: black;
    color: white;
    font-weight: bold;
}



.tracking-location{
    width: 350px;
    height: 300px;
    background-color: blue;
    margin: 10px;
    border-radius: 20px;
    padding-left: 30px;
    font-size: large;
    font-weight: bold;

}
.tracking-location h1{
    text-align: center;
    font-weight: bold;

}

iframe{
    position: absolute;
    left: 400px;
    top: 20px;
    
}

